<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="./css/output.css">

</head>
<body>

    <header class="border-b  border-white/5 h-14 w-full sticky top-0 z-50 bg-Dark-blue text-white">
        <nav class="flex justify-between  items-center h-full px-8 relative">
            <!--logo-->
            <div class="flex gap-2 transition-shadow-2xl 2s ease-in-out">
                <span class="bg-Light-blue rounded-md px-1 hover:scale-110 transition"> 
                    <i class="fa-solid fa-bolt-lightning" class="font-normal"></i>
                </span> 
                <span class=" font-semibold"> Nexus </span>
            </div>

            <!--Desktop Dropdown-->
            <ul class="hidden lg:flex  gap-6 items-center">
                <li>
                    <a href="#" class="hover:text-Light-blue font-semibold ">Home</a>
                </li>
                <li>
                    <a href="#" class="hover:text-Light-blue font-semibold">Services</a>
                </li>
                <li>
                    <a href="#" class="hover:text-Light-blue font-semibold">About</a>
                </li>
                <li>
                    <a href="#" class="hover:text-Light-blue font-semibold ">Contact</a>
                </li>
            </ul>

            <a href="#" class="hidden lg:flex gap-6 items-center bg-Light-blue rounded-md py-2 px-10 hover:text-Dark-blue">Get Started</a>

            <!--Hamburger Menu-->
            <div class="lg:hidden">
                <button>
                    <i class="fa-solid fa-bars"></i>
                </button>
                
                <!--Mobile dropdown-->
                <ul class="absolute top-full right-0 bg-Light-blue border-l border-t border-black/10 w-3/5 max-w-60 h-[calc(100vh-3.5rem)] hidden flex-col gap-4 justify-center items-center">
                    <li>
                        <a href="#" class="hover:text-Blue-shade font-semibold ">Home</a>
                    </li>
                    <li>
                        <a href="#" class="hover:text-Blue-shade font-semibold">Services</a>
                    </li>
                    <li>
                        <a href="#" class="hover:text-Blue-shade font-semibold">About</a>
                    </li>
                    <li>
                        <a href="#" class="hover:text-Blue-shade font-semibold">Contact</a>
                    </li>
                    
                    <a href="#" class="bg-green-500 hover:text-Blue-shade rounded-md font-semibold ">Get Started</a>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="bg-Dark-blue w-full h-full flex flex-col lg:flex-row items-center justify-between ">
            <div class="px-8 py-16 flex flex-col lg:w-1/2 gap-10">

                <h1 class="font-bold text-white-shade capitalize text-4xl lg:text-5xl w-9/10 max-w-100">Build your <span class="text-Light-blue">digital </span> future</h1>

                <p class="text-white-shade text-lg max-w-lg"> Transform your business with cutting-edge solutions that drive growth and innovation in the digital landscape. </p>
                
                <div class="flex flex-col lg:flex-row  gap-2">
                    <a href="#" class="bg-Light-blue text-white-shade py-2 px-10 rounded-md hover:text-Dark-blue scale-3d"> Start Your Journey </a>
                    <a href="#" class="border border-white/10 text-white-shade py-2 px-10 rounded-md hover:text-Light-blue scale-3d"> Learn More </a>
                </div>
            </div>

            <div class="lg:w-1/2 flex p-8 justify-center">
                    <img src="/images/hero-image.png" alt="hero" class="w-full max-w-md rounded-lg object-contain">
            </div>
        </section>

        <!--Services-->
        <section class="bg-Blue-shade px-8 py-16 w-full">
            <div class="w-9/10 max-w-6xl mx-auto mb-10 flex flex-col gap-2 justify-center items-center"  >
                <h2 class="text-white-shade font-bold text-2xl lg:text-3xl 2xl:text-4xl">
                    Our Services 
                </h2>
                
                <p class="text-white-shade/60 tx-sm text-center w-9/10 max-w-120">
                    We provide comprehensive solutions to help your business thrive in the digital age
                </p>
            </div>

             <!-- First Card-->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="border border-white/10 bg-white-shade/5 text-white-shade rounded-md shadow-xl py-8 px-4 flex flex-col gap-4">
                    <span class=" bg-Light-blue w-8 h-8 flex justify-center items-center rounded-md ">
                            <i class="fa-solid fa-code" ></i>
                        </span>
                    
                        <h3 class="font-bold">
                        Web Development
                        </h3>

                        <p class="text-white-shade/60 tx-sm ">
                            Custom websites and web applications built with modern technologies for optimal performance.
                        </p>
                </div>

              <!-- Second Card-->
                <div class="border border-white/10 bg-white-shade/5 text-white-shade rounded-md shadow-xl py-8 px-4 flex flex-col gap-4">
                    <span class="bg-green-500  w-8 h-8 flex justify-center items-center rounded-md">
                        <i class="fa-solid fa-mobile-screen-button"></i>
                    </span>
                    
                    <h3 class="font-bold">
                        Mobile Apps
                    </h3>

                    <p class="text-white-shade/60 tx-sm">
                        Native and cross-platform mobile applications that deliver exceptional user experiences.
                    </p>
                </div>
                    
             <!-- Third Card-->
                <div class="border border-white/10 bg-white-shade/5 text-white-shade rounded-md shadow-xl py-8 px-4 flex flex-col gap-4">
                    <span class="bg-purple-500 w-8 h-8 flex justify-center items-center rounded-md">
                         <i class="fa-solid fa-chart-line"></i>
                    </span>
                        
                    <h3 class="font-bold">
                         Digital Marketing 
                    </h3>

                    <p class="text-white-shade/60 tx-sm">
                        Strategic marketing campaign to boost your online presence and conversions.
                    </p>
                </div>
            </div>
        </section>

        <!--About Section-->
        <section class="bg-Dark-blue w-full py-16">
            <div class="w-9/10 max-w-6xl mx-auto flex flex-col md:flex-row items-center gap-8">

                <div class="w-full md:w-1/2 min-h-60 rounded-2xl ">
                    <img src="/images/about-image.png" alt="conference" class="w-full h-full object-cover aspect-4/3 ">
                </div>

                <article class="flex flex-col gap-4 w-full md:w-1/2">
                    <h2 class="font-bold text-lg md:text-xl lg:text-2xl 2xl:text-4xl text-white-shade">
                        About Nexus
                    </h2>

                    <p class="text-sm text-white-shade/70">
                        We are a forward-thinking technology company dedicated to helping businesses navigate the digital transformation journey. With years of exerience and a assion for innovation, we deliver solutions that matter.
                    </p>

                    <div class="flex gap-6 hover:scale-110 transition ">
                        <p class="flex flex-col gap-2 items-center text-center">
                            <span class="font-bold text-Light-blue text-xl overflow-hidden">150+</span>
                            <span class="text-white-shade/70 text-xs">
                                Projects Completed </span>
                        </p>

                        <p class="flex flex-col gap-2 items-center text-center">
                            <span class="font-bold text-green-500 text-xl">
                                98%
                            </span>

                            <span class="text-white-shade/70 text-xs">
                                Client Satisfaction
                            </span>
                        </p>
                    </div>     
                </article>
            </div>
        </section>

        <!--Contact Section-->
        <section class="bg-Blue-shade py-16 px-8 w-full">
            <div class="flex flex-col gap-4 items-center mb-10">
                <h2 class="text-white-shade font-bold text-lg md:text-xl lg:text-2xl 2xl:text-4xl">
                    Get in Touch
                </h2>
                <p class="text-white-shade/60 text-sm text-center w-9/10 max-w-120">
                  Ready to start your project? Let's discuss how we can help you achieve you goals.   
                </p>
            </div>

            <div class=" bg-white-shade/10 p-8 grid grid-cols-1 md:grid-cols-2 gap-10 max-w-6xl m-auto rounded-2xl">
                <div class="flex flex-col gap-4">
                    <p class="text-white-shade/60 flex items-center gap-3">
                    <i class="fa-regular fa-envelope" text-Light-blue></i>
                    hello@nuexus.com
                    </p>

                    <p class="text-white-shade/60 text-sm flex items-center gap-3 ">
                        <i class="fa-solid fa-phone"> </i>
                        +1[555] 123 4567
                    </p>

                    <p class="text-white-shade/60 text-sm flex items-center gap-3 ">
                        <i class="fa-solid fa-location-dot"></i>
                        123 business Ave, Tech City
                     </p>
                </div>
                
                <form class="flex flex-col gap-4">
                        <input type="text" placeholder="Your Name" class="w-full bg-white-shade/10 border border-white/10 rounded-md p-3 text-white-shade">

                        <input type="email" placeholder="Your Email" class="w-full bg-white-shade/10 border border-white/10 rounded-md p-3 text-white-shade">

                        <textarea placeholder="Your Message" class="w-full bg-white-shade/10 border border-white/10 rounded-md p-3 text-white-shade h-30"></textarea>

                        <button class="bg-Light-blue text-white-shade font-semibold rounded-md py-3">
                            Send Message
                        </button>
                    </div>
                </form>
            </section>
        </main>

        <footer class="flex justify-between  items-center h-full px-8" >
            <div class="flex gap-2">
                <span class="bg-Light-blue rounded-md px-1"> 
                    <i class="fa-solid fa-bolt-lightning" class="font-normal text-white"></i>
                </span> 
                <span class=" font-semibold"> Nexus </span>
            </div>
            @2024 nexus. All Rights Reserved.

            <!--social Links-->
            <div>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-github"></i>
            </div>
        </footer>
    
</body>
</html>